{
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.4.0",
    "prettier": "^3.1.1"
  },
  "name": "xuefeng11.github.io",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "purgecss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuefeng11/xuefeng11.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xuefeng11/xuefeng11.github.io/issues"
  },
  "homepage": "https://github.com/xuefeng11/xuefeng11.github.io#readme"
}
